sonar.projectKey=VR_UnityGame
sonar.projectName=VR_UnityGame
sonar.projectVersion=0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SibaDoge1/VR_UnityGame
sonar.links.ci=https://travis-ci.com/SibaDoge1/VR_UnityGame
sonar.links.scm=https://github.com/SibaDoge1/VR_UnityGame
sonar.links.issue=https://github.com/SibaDoge1/VR_UnityGame/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Info required for Sonar 
sonar.sources=./Assets/Scripts
sonar.sourceEncoding=UTF-8
sonar.languege=cs